# spring_jru

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for.sh
src/: Dockerfile  docker-compose.yml
src/main/java/jru_apl/: TaskApplication.java
src/main/java/jru_apl/controller/: TaskController.java
src/main/java/jru_apl/domain/: Status.java  Task.java
src/main/java/jru_apl/dto/: TaskDTO.java
src/main/java/jru_apl/mapper/: TaskMapper.java
src/main/java/jru_apl/repositories/: TaskRepository.java
src/main/java/jru_apl/service/: TaskService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-create-task.yaml
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
